.calendar {
  .calendar-content {
    width: 100%;
    display: inline-block;
    .heading-group {
      text-align: right;
      width: 84%;
      h3 {
        margin-right: 30px;
        float: left;
      }
      span.glyphicon {
        @buttonSize: 30px;
        background: none;
        border: none;
        text-indent: @buttonSize;
        position: relative;
        overflow: hidden;
        width: @buttonSize;
        height: @buttonSize;
        padding: 0;
        white-space: nowrap;
        color: transparent;
        display: inline-block;
        top: 13px;
        &:before {
          font-size: 30px;
          line-height: @buttonSize;
          width: @buttonSize;
          margin-left: @buttonSize/-2;
          position: absolute;
          left: 50%;
          top: 0;
          text-indent: 0;
          color: #12529b;
        }
        &:hover,
        &:focus {
          &:before {
            color: #3385e4;
            cursor: pointer;
          }
        }
      }
    }
    .fc-calendar {
      margin-top: 20px;
      .fc-day {

        //max-width: 190px;
        .fc-head {
          margin-left: -15px;
          margin-right: -15px;
          background-color: #3385e4;
          color: #fff;
          height: 35px;
          p {
            line-height: 35px;
          }
        }
        .fc-first-day {
          background-color: #12529b;
        }
        .fc-other-day {
          color: #fff;
          border-left-style: dashed;
          border-left-width: 1px;
        }
        .fc-body {
          .fc-line {
            height: 25px;
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 5px;
            .fc-block {
              height: 100%;
              width: 30%;
              display: inline-block;
              padding-top: 5px;
            }
          }
        }
      }
      .fc-past {
        opacity: 0.5;
      }
    }
  }
  .legend-content {
    position: relative;
    margin-top: 40px;
    display: inline-block;
    .fc-block {
      display: inline-block;
    }
    .fc-legend {
      height: 25px;
      width: 45px;
    }
  }
}
