/*
* https://www.freshdesignweb.com/css-registration-form-templates/
* http://codepen.io/ehermanson/pen/KwKWEv
*/
.auth {
  .form {
    max-width: 600px;
    margin: auto;
    .tab-group {
      list-style: none;
      padding: 0;
      margin: 0 0 40px;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
      li a {
        display: block;
        text-decoration: none;
        padding: 15px;
        background: @brand-primary-darkest;
        color: @gray-light;
        font-size: 20px;
        float: left;
        width: 50%;
        text-align: center;
        cursor: pointer;
        transition: 0.5s ease;
        &:hover {
          background: @brand-primary-dark;
          color: @brand-primary-darkest;
        }
      }
      .active a {
        background: @brand-primary;
        color: @brand-primary-darkest;
      }
    }
    h1 {
      text-align: center;
      color: white;
      margin: 0 0 40px;
    }
    label {
      position: absolute;
      transform: translateY(6px);
      left: 13px;
      color: @placeholder-text;
      transition: all 0.25s ease;
      -webkit-backface-visibility: hidden;
      pointer-events: none;
      font-size: 22px;
      .req {
        margin: 2px;
        color: @brand-primary;
      }
    }
    label.active {
      transform: translateY(50px);
      left: 2px;
      font-size: 14px;
      .req {
        opacity: 0;
      }
    }
    label.highlight {
      color: white;
    }
    input,
    textarea {
      font-size: 22px;
      display: block;
      width: 100%;
      height: 100%;
      padding: 5px 10px;
      background: none;
      background-image: none;
      border: 1px solid @gray-light;
      color: white;
      border-radius: 0;
      transition: border-color 0.25s ease, box-shadow 0.25s ease;
      &:focus {
        outline: 0;
        border-color: @brand-primary;
      }
    }
    textarea {
      border: 2px solid @gray-light;
      resize: vertical;
    }
    .field-wrap {
      position: relative;
      margin-bottom: 40px;
    }
    .top-row {
      &:after {
        content: "";
        display: table;
        clear: both;
      }
      > div {
        float: left;
        width: 48%;
        margin-right: 4%;
        &:last-child {
          margin: 0;
        }
      }
    }
    .forgot {
      margin-top: -20px;
      text-align: right;
    }
    .warning {
      color: red;
      margin-top: 10px;
      text-align: right;
    }
  }
  .form.active {
    transform: translateY(-200px);
  }
  .button {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 2rem;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background: @brand-primary;
    color: @brand-primary-darkest;
    transition: all.5s ease;
    -webkit-appearance: none;
    &:hover,
    &:focus {
      background: @brand-primary-dark;
    }
  }
  .button-block {
    display: block;
    width: 100%;
  }
  .logout {
    .button-block {
      margin: auto;
      max-width: 360px;
    }
  }
}
