.calendar {
  .btn-xl {
    margin-top: 40px;
    .button-variant(white; #12529b; #12529b);
  }
  .fc-unknown {
    background: #f0f0f0;
  }
  .fc-available {
    background: #8af2a2;
  }
  .fc-perhaps {
    background: #fff070;
  }
  .fc-unavailable {
    background: #f28a8a;
  }
  .fc-match {
    background: #8bbcf4;
  }   
}