.player-modal-box {
    position: relative;
    display: block;
    width: 240px;
    height: 240px; 
    margin: 0 auto;
    margin-top: 80px;
    img {
        width: 75%; 
        height: 75%;   
    }
    .player-modal-box-caption {
        display: block;
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        top: -76%;
        left: -6%;
        .doughnut-legend {
            position: relative;
            display: block;
            width: 100%;
            margin: auto;
            left: 15%;
            margin-top: -140px;
        }
    }
    @media(max-width:320px) {
        margin-left: -10px;
    }
}

#radar {
    margin-top: -80px;
    margin-bottom: -200px;
    @media(max-width:1200px) {
        margin-left: -58px;
    }
    @media(max-width:766px) {
        margin-left: 0px;
    }
    @media(max-width:360px) {
        margin-left: -10px;
    }
    @media(max-width:320px) {
        margin-left: -40px;
    }
}

#line {
    margin-top: 83px;
    margin-left: 31px;
    @media(max-width:1200px) {
        margin-left: -58px;
    }
    @media(max-width:766px) {
        margin-left: 0px;
    }
    @media(max-width:360px) {
        margin-left: -10px;
    }
    @media(max-width:320px) {
        margin-left: -30px;
    }
}


