// Homepage Header

header {
	background-image: url('/assets/images/header-bg2.jpg');
	background-repeat: none;
	background-attachment: scroll;
	background-position: center center;
	background-color: rgba(0, 0, 0, 0.5);
	.background-cover;
	text-align: center;
	color: white;
	position: relative;
	width: 100%;
	min-height: auto;
	.header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
	}
	.intro-text {
		#bgvid {
			position: absolute;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			-webkit-transform: translateX(-50%) translateY(-50%);
		    transform: translateX(-50%) translateY(-50%);
		    background-size: cover; 
			opacity: 0.8;
		}
		padding-top: 20%;
		padding-bottom: 10%;
		.intro-lead-in {
			.serif-font;
			font-style: italic;
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 25px;
		}
		.intro-heading {
			.heading-font;
			font-weight: 700;
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 25px;
		}
		.btn-xl {
			margin: 10px;
			.button-variant(black; @brand-primary; @brand-primary);
		}
	}
}

@media(min-width:768px) {
	#header {
		height: 1000px;
	}
	
    header .intro-text {
        padding-top: 250px;
        padding-bottom: 220px;
    }

    header .intro-text .intro-lead-in {
        margin-bottom: 25px;
        font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 40px;
        font-style: italic;
        line-height: 40px;
    }

    header .intro-text .intro-heading {
        margin-bottom: 100px;
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
    }
	
	.translateY {
		transform: translateY(-180px);
		padding-bottom: 15px;
	}
}