.organize-box {
  width: 100%;
  display: inline-block;
  margin-top: -10px;
  padding: 15px;
    
  .organize-box-content {
    padding: 0px;
    padding-top: 25px;
    .players-box {
      display: block;
      overflow-y: scroll;
      height: 450px;
      .availabilitiesPlayers {
        margin-top: 15px;
        margin-right: 0px;
        margin-left: 0px;
        display: block;
        h4 {
          width: 100%;          
        }
      }        
    }
    .player {
      margin-top: 10px;
      .team-member {
        margin-bottom: 25px;      
        .team-box {
          width: 100px;
          height: 100px; 
        } 
        .player-name {
          margin-top: 15px;
        }
      }
    }  
    .tools {
      margin-top: 35px;
      margin-bottom: 20px;
      .btn-xl {
        color : white; 
        background: #12529b;
        margin-top: 10px;
        margin-bottom: 30px;
        width: 195px;
      } 
      .btn-m {
        color : white; 
        background: #3385E4;
        margin-top: 10px;
        margin-bottom: 30px;
        width: 124px;
      }
      .input-search {
        width: 20%;
        margin: auto;
      }
      .private {
        color : white; 
        background: #053368;
      }
      .dropdown {
        span {
          margin-left: 10px;
        }
      }
    } 
    .information {
      h4 {
        margin-bottom: 30px;
      }        
    }   
    .selected {
      opacity: 1;
    } 
    .no-selected {
      opacity: 0.3;
       
      &:hover {
        opacity: 0.6;
      }
    }
    .recap-selected {
      margin-top: 40px;
    }
  }
  .private {
    background: #e3eefc;
  } 
}