/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower
/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
// Global Components
@import (inline) '../assets/font-awesome/css/font-awesome.min.css';
@import (inline) '../assets/glyphicons/css/glyphicons.css';
body {
  overflow-x: hidden;
  .body-font;
}
.text-muted {
  color: @gray;
}
.text-primary {
  color: @brand-primary;
}
p {
  font-size: 14px;
  line-height: 1.75;
}
p.large {
  font-size: 16px;
}
p.end-section {
  margin-top: 80px;
  margin-bottom: -80px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}
a {
  color: @brand-primary;
}
a:hover,
a:focus,
a:active,
a.active {
  color: darken(@brand-primary, 10%);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  .heading-font;
  font-weight: 700;
}
.img-centered {
  margin: 0 auto;
}
.bg-light-gray {
  background-color: @gray-lighter;
}
.bg-darkest-gray {
  background-color: @gray-darkest;
}
.text-faded {
  color: fade(black, 70%);
}

// Global Section Styles
section {
  padding: 100px 0;
}
section h2.section-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 40px;
}
section h3.section-subheading {
  margin-bottom: 75px;
  text-transform: none;
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}
@media(min-width:768px) {
  section {
    padding: 150px 0;
  }
}

// Variables
@brand-primary: #abd6d4;
@brand-primary-dark: #99c9c7;
@brand-primary-darkest: #435159;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-light-0: #ccc;
@gray-light: #e5e5e5;
@gray-lighter: #f0f0f0; //#f7f7f7;
@placeholder-text: #bbb;
@font-weight-bold: 400;
@duration: 0.3s;

// Mixins
.transition-all() {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.sans-serif-font() {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
hr {
  max-width: 50px;
  border-color: black;
  border-width: 3px;
  margin-bottom: 40px;
  margin-top: 40px;
}
hr.light {
  border-color: #000;
}
hr.primary {
  margin-bottom: 80px;
}
.background-cover() {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.btn-xl {
  .heading-font;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}
.btn-l {
  .heading-font;
  font-weight: 500;
  border-radius: 3px;
  font-size: 16px;
  padding: 15px 30px;
}
.btn-m {
  .heading-font;
  font-weight: 350;
  border-radius: 3px;
  font-size: 14px;
  padding: 10px 20px;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.invisible {
  visibility: hidden;
  pointer-events: none;
  cursor: default;
}
.disable {
  visibility: hidden;
  pointer-events: none;
  cursor: default;
  height: 0;
}

// Font Selections
.serif-font() {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.script-font() {
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}
.body-font() {
  font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.heading-font() {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
