.card {
  overflow: hidden;
  width: 100%;
  height: 310px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0,0,0, 0.1);
  transition: box-shadow @duration;
  text-align: left;
  margin-bottom: 25px;
  a {
    color: inherit;
    text-decoration: none;
  }
}
.card__thumb {
  overflow: hidden;
  background-color: @brand-primary;
  transition: height @duration;
  img {
    height: 50%;
    width: 100%;
    display: block;
    opacity: 1;
    transition: opacity @duration, transform @duration;
    transform: scale(1);
  }
}
.card__date {
  position: relative;
  top: -150px;
  left: 192px;
  width: 50px;
  height: 50px;
  padding-top: 10px;
  color: #fff;
  text-align: center;
  line-height: 13px;
  font-weight: bold;
  background-color: @brand-primary;
  border-radius: 50%;
  &__day {
    display: block;
    font-size: 14px;
  }
  &__month {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
  }
}
.card__category {
  position: relative;
  left: -20px;
  top: -15px;
  height: 25px;
  width: 74px;
  padding: 0 15px;
  color: #fff;
  font-size: 11px;
  line-height: 25px;
  text-transform: uppercase;
  background: @brand-primary;
}
.card__body {
  position: relative;
  padding: 20px;
  top: -80px;
  transition: height @duration;
}
.card__description {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 65px;
  margin: 0;
  padding: 0;
  color: #666c74;
  font-size: 14px;
  line-height: 27px;
  opacity: 0;
  transform: translateY(25px);
}
.card__footer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  font-size: 11px;
  color: #a3a9ab;
  .icon--comment {
    margin-left: 12px;
  }
}
.card__title {
  position: relative;
  margin: 0;
  padding: 0 0 10px;
  font-size: 22px;
  color: #000;
  font-weight: bold;
}
.card__subtitle {
  margin: 10px 0;
  padding: 0 0 10px;
  font-size: 19px;
  color: @brand-primary;
}
