#organize-calendar {
  .calendar {
    .fc-0_2 {
      background: #f0f0f0;
    }
    .fc-3_6 {
      background: #ffc282;
    }
    .fc-7_9 {
      background: #fff070;
    }
    .fc-10 {
      background: #8af2a2;
    }
    .fc-match {
      background: #8bbcf4;
    }
    .fc-legend-text {
      font-size: 13px;
    }
    .legend-content {
      margin-top: 145px;
    }
  }
}